diff --git a/frontend/src/pages/customer/ProfilePage.jsx b/frontend/src/pages/customer/ProfilePage.jsx
index 83a893c..15287d5 100644
--- a/frontend/src/pages/customer/ProfilePage.jsx
+++ b/frontend/src/pages/customer/ProfilePage.jsx
@@ -2,2 +2,2 @@ import { useState, useEffect } from 'react'
-import { Save, MapPin, Navigation, Info } from 'lucide-react'
-import { useUser } from '@clerk/clerk-react'
+import { Save, MapPin, Navigation, Info, Download, Smartphone, History, Landmark, Bell, Languages, BookOpen, Phone, Wrench, LogOut, Settings as SettingsIcon, ChevronLeft } from 'lucide-react'
+import { useUser, useClerk } from '@clerk/clerk-react'
@@ -6 +6 @@ import { renewAppAccess, useUserProfile } from '../../lib/useData'
-import Navbar from '../../components/Navbar'
+import { Link } from 'react-router-dom'
@@ -8,0 +9 @@ import { formatCurrency, formatDate } from '../../lib/utils'
+import { usePWAStore } from '../../store'
@@ -10,0 +12 @@ export default function ProfilePage() {
+    const { signOut } = useClerk()
@@ -15,0 +18,2 @@ export default function ProfilePage() {
+    const [showSettings, setShowSettings] = useState(false)
+    const { deferredPrompt, clearPrompt } = usePWAStore()
@@ -97,0 +102,10 @@ export default function ProfilePage() {
+    async function handleInstall() {
+        if (!deferredPrompt) return
+        deferredPrompt.prompt()
+        const { outcome } = await deferredPrompt.userChoice
+        if (outcome === 'accepted') {
+            toast.success('Thank you for installing the app!')
+        }
+        clearPrompt()
+    }
+
@@ -105,10 +119,11 @@ export default function ProfilePage() {
-    return (
-        <div style={{ minHeight: '100vh', background: '#f8fafc' }}>
-            <Navbar />
-            <div style={{ maxWidth: 640, margin: '0 auto', padding: '2rem 1.5rem' }}>
-                <div style={{ marginBottom: '2rem' }}>
-                    <h1 style={{ fontSize: '1.5rem', fontWeight: 800, color: '#0f172a', margin: '0 0 0.25rem' }}>Delivery Settings</h1>
-                    <p style={{ color: '#64748b', margin: 0, fontSize: '0.9375rem' }}>
-                        Help us find your location easily for daily morning deliveries.
-                    </p>
-                </div>
+    const menuItems = [
+        { icon: History, label: 'Previous Orders', to: '/reports' },
+        { icon: Landmark, label: 'Transactions', to: '/payment' },
+        { icon: Bell, label: 'Notifications', to: '#' },
+        { icon: Languages, label: 'Change Language', to: '#' },
+        { icon: BookOpen, label: 'Catalog', to: '/products' },
+        { icon: Phone, label: 'Contact Us', to: '#' },
+        { icon: Wrench, label: 'Customer Grievance', to: '#' },
+        { icon: SettingsIcon, label: 'Delivery & App Settings', onClick: () => setShowSettings(true) },
+        { icon: LogOut, label: 'Logout', onClick: () => signOut() },
+    ]
@@ -116,3 +131,9 @@ export default function ProfilePage() {
-                {/* Subscriptions Section */}
-                <div className="card" style={{ marginBottom: '2rem' }}>
-                    <h2 style={{ fontSize: '1.125rem', fontWeight: 700, color: '#0f172a', margin: '0 0 1rem' }}>Monthly App Access</h2>
+    if (showSettings) {
+        return (
+            <div style={{ minHeight: '100vh', background: '#f8fafc', paddingBottom: '2rem' }}>
+                <div style={{ background: 'var(--color-primary)', padding: '1.5rem', display: 'flex', alignItems: 'center', gap: '1rem', color: 'white' }}>
+                    <button onClick={() => setShowSettings(false)} style={{ background: 'none', border: 'none', color: 'white', cursor: 'pointer', padding: 0, display: 'flex' }}>
+                        <ChevronLeft size={24} />
+                    </button>
+                    <h1 style={{ margin: 0, fontSize: '1.25rem', fontWeight: 600 }}>Settings</h1>
+                </div>
@@ -120,9 +141,20 @@ export default function ProfilePage() {
-                    <div style={{ background: isExpired ? '#fee2e2' : '#f0fdf4', padding: '1.25rem', borderRadius: 12, border: '1px solid', borderColor: isExpired ? '#fca5a5' : '#86efac', display: 'flex', justifyContent: 'space-between', alignItems: 'center', flexWrap: 'wrap', gap: '1rem' }}>
-                        <div>
-                            <div style={{ fontWeight: 700, color: isExpired ? '#b91c1c' : '#166534', fontSize: '1.05rem', marginBottom: '0.25rem' }}>
-                                {isExpired ? 'Γ¥î Subscription Required' : 'Γ£à Active Subscription'}
-                            </div>
-                            <div style={{ color: isExpired ? '#991b1b' : '#15803d', fontSize: '0.875rem' }}>
-                                {isExpired
-                                    ? 'Pay Γé╣150 to unlock daily milk subscriptions and free one-time deliveries.'
-                                    : `Your access is valid for ${daysLeft} more days (Expires on ${formattedExpiry}). Free delivery enabled.`}
+                <div style={{ maxWidth: 640, margin: '0 auto', padding: '1.5rem' }}>
+                    {/* App Installation Section */}
+                    {deferredPrompt && (
+                        <div className="card" style={{ marginBottom: '1.5rem', background: '#eff6ff', borderColor: '#bfdbfe' }}>
+                            <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', flexWrap: 'wrap' }}>
+                                <div style={{
+                                    width: 48, height: 48, borderRadius: 12, background: 'var(--color-primary)',
+                                    display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'white'
+                                }}>
+                                    <Smartphone size={24} />
+                                </div>
+                                <div style={{ flex: 1 }}>
+                                    <h2 style={{ fontSize: '1.125rem', fontWeight: 700, color: '#1e40af', margin: '0 0 0.25rem' }}>Install Nandini App</h2>
+                                    <p style={{ fontSize: '0.875rem', color: '#3b82f6', margin: 0 }}>
+                                        Install our app for a faster ordering experience.
+                                    </p>
+                                </div>
+                                <button onClick={handleInstall} className="btn-primary" style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
+                                    <Download size={16} /> Install Now
+                                </button>
@@ -130,0 +163 @@ export default function ProfilePage() {
+                    )}
@@ -132,32 +165,28 @@ export default function ProfilePage() {
-                        <button
-                            className="btn-primary"
-                            onClick={handlePayment}
-                            disabled={paying || (!isExpired && daysLeft > 5)}
-                            title={!isExpired && daysLeft > 5 ? 'You can renew when 5 or less days are remaining.' : ''}
-                            style={{
-                                background: isExpired ? '#2563eb' : 'white',
-                                color: isExpired ? 'white' : '#2563eb',
-                                border: isExpired ? 'none' : '1px solid #2563eb',
-                                padding: '0.6rem 1.2rem',
-                                opacity: (paying || (!isExpired && daysLeft > 5)) ? 0.5 : 1,
-                                cursor: (!isExpired && daysLeft > 5) ? 'not-allowed' : 'pointer'
-                            }}
-                        >
-                            {paying ? 'Processing...' : isExpired ? `Pay Γé╣150` : 'Renew for Γé╣150'}
-                        </button>
-                    </div>
-                </div>
-
-                <form onSubmit={handleSave} className="card">
-                    <div style={{ display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>
-                        <div>
-                            <label className="label"><MapPin size={14} style={{ display: 'inline', marginRight: 6 }} />Full Address</label>
-                            <textarea
-                                className="input"
-                                rows={3}
-                                placeholder="House Number, Street, Landmark..."
-                                value={profile.address}
-                                onChange={e => setProfile({ ...profile, address: e.target.value })}
-                                required
-                                style={{ resize: 'vertical' }}
-                            />
+                    {/* Subscriptions Section */}
+                    <div className="card" style={{ marginBottom: '1.5rem' }}>
+                        <h2 style={{ fontSize: '1.125rem', fontWeight: 700, color: '#0f172a', margin: '0 0 1rem' }}>Monthly App Access</h2>
+                        <div style={{ background: isExpired ? '#fee2e2' : '#f0fdf4', padding: '1.25rem', borderRadius: 12, border: '1px solid', borderColor: isExpired ? '#fca5a5' : '#86efac', display: 'flex', justifyContent: 'space-between', alignItems: 'center', flexWrap: 'wrap', gap: '1rem' }}>
+                            <div>
+                                <div style={{ fontWeight: 700, color: isExpired ? '#b91c1c' : '#166534', fontSize: '1.05rem', marginBottom: '0.25rem' }}>
+                                    {isExpired ? 'Γ¥î Subscription Required' : 'Γ£à Active Subscription'}
+                                </div>
+                                <div style={{ color: isExpired ? '#991b1b' : '#15803d', fontSize: '0.875rem' }}>
+                                    {isExpired
+                                        ? 'Pay Γé╣150 to unlock daily milk subscriptions.'
+                                        : `Valid for ${daysLeft} more days (Expires on ${formattedExpiry}).`}
+                                </div>
+                            </div>
+                            <button
+                                className="btn-primary"
+                                onClick={handlePayment}
+                                disabled={paying || (!isExpired && daysLeft > 5)}
+                                style={{
+                                    background: isExpired ? 'var(--color-primary)' : 'white',
+                                    color: isExpired ? 'white' : 'var(--color-primary)',
+                                    border: isExpired ? 'none' : '1px solid var(--color-primary)',
+                                    opacity: (paying || (!isExpired && daysLeft > 5)) ? 0.5 : 1,
+                                    cursor: (!isExpired && daysLeft > 5) ? 'not-allowed' : 'pointer'
+                                }}
+                            >
+                                {paying ? 'Processing...' : isExpired ? `Pay Γé╣150` : 'Renew for Γé╣150'}
+                            </button>
@@ -164,0 +194 @@ export default function ProfilePage() {
+                    </div>
@@ -166,12 +196,23 @@ export default function ProfilePage() {
-                        <div>
-                            <label className="label"><Navigation size={14} style={{ display: 'inline', marginRight: 6 }} />Google Maps Link</label>
-                            <div style={{ position: 'relative' }}>
-                                <input
-                                    type="url"
-                                    className="input"
-                                    placeholder="https://maps.google.com/..."
-                                    value={profile.google_maps_url}
-                                    onChange={e => setProfile({ ...profile, google_maps_url: e.target.value })}
-                                    style={{ paddingLeft: '2.5rem' }}
-                                />
-                                <div style={{ position: 'absolute', left: 12, top: '50%', transform: 'translateY(-50%)', color: '#94a3b8' }}>≡ƒôì</div>
+                    <form onSubmit={handleSave} className="card">
+                        <h2 style={{ fontSize: '1.125rem', fontWeight: 700, color: '#0f172a', margin: '0 0 1rem' }}>Delivery Address</h2>
+                        <div style={{ display: 'flex', flexDirection: 'column', gap: '1.25rem' }}>
+                            <div>
+                                <label className="label"><MapPin size={14} style={{ display: 'inline', marginRight: 6 }} />Full Address</label>
+                                <textarea className="input" rows={2} value={profile.address} onChange={e => setProfile({ ...profile, address: e.target.value })} required />
+                            </div>
+                            <div>
+                                <label className="label"><Navigation size={14} style={{ display: 'inline', marginRight: 6 }} />Google Maps Link</label>
+                                <input type="url" className="input" value={profile.google_maps_url} onChange={e => setProfile({ ...profile, google_maps_url: e.target.value })} />
+                            </div>
+                            <div>
+                                <label className="label">Delivery Instructions (Optional)</label>
+                                <textarea className="input" rows={2} value={profile.delivery_instructions} onChange={e => setProfile({ ...profile, delivery_instructions: e.target.value })} />
+                            </div>
+                            <div>
+                                <label className="label">Contact Phone</label>
+                                <input type="tel" className="input" value={profile.phone} onChange={e => setProfile({ ...profile, phone: e.target.value })} />
+                            </div>
+                            <div style={{ borderTop: '1px solid #e2e8f0', margin: '0.5rem -1.5rem 0', padding: '1.5rem 1.5rem 0' }}>
+                                <button type="submit" className="btn-primary" disabled={saving} style={{ width: '100%', justifyContent: 'center' }}>
+                                    <Save size={16} /> {saving ? 'Saving...' : 'Save Settings'}
+                                </button>
@@ -179,3 +219,0 @@ export default function ProfilePage() {
-                            <p style={{ fontSize: '0.75rem', color: '#64748b', marginTop: '0.375rem', display: 'flex', alignItems: 'center', gap: '0.25rem' }}>
-                                <Info size={12} /> Drop a pin in Google Maps and paste the share link here.
-                            </p>
@@ -182,0 +221,5 @@ export default function ProfilePage() {
+                    </form>
+                </div>
+            </div>
+        )
+    }
@@ -184,11 +227,16 @@ export default function ProfilePage() {
-                        <div>
-                            <label className="label">Delivery Instructions (Optional)</label>
-                            <textarea
-                                className="input"
-                                rows={2}
-                                placeholder="E.g., Leave the packet in the blue bag hanging on the gate."
-                                value={profile.delivery_instructions}
-                                onChange={e => setProfile({ ...profile, delivery_instructions: e.target.value })}
-                                style={{ resize: 'vertical' }}
-                            />
-                        </div>
+    return (
+        <div style={{ minHeight: '100vh', background: 'white' }}>
+            {/* Header Area */}
+            <div style={{
+                background: 'var(--color-primary)',
+                padding: '2.5rem 1.5rem',
+                color: 'white',
+            }}>
+                <h1 style={{
+                    fontSize: '1.35rem',
+                    fontWeight: 600,
+                    margin: '0 0 1rem 0',
+                    lineHeight: 1.3
+                }}>
+                    Hi {userProfile?.name?.toUpperCase() || user.firstName?.toUpperCase() || 'USER'} <br />({userProfile?.id?.substring(0, 6).toUpperCase() || 'NEW'})
+                </h1>
@@ -196,9 +244,22 @@ export default function ProfilePage() {
-                        <div>
-                            <label className="label">Contact Phone</label>
-                            <input
-                                type="tel"
-                                className="input"
-                                placeholder="+91..."
-                                value={profile.phone}
-                                onChange={e => setProfile({ ...profile, phone: e.target.value })}
-                            />
+                <div style={{ opacity: 0.9 }}>
+                    <div style={{ fontSize: '0.875rem', marginBottom: '0.25rem' }}>Mobile Number</div>
+                    <div style={{ fontSize: '1.125rem', fontWeight: 500, letterSpacing: '0.5px' }}>
+                        {profile.phone || user.primaryPhoneNumber?.phoneNumber || 'Not provided'}
+                    </div>
+                </div>
+            </div>
+
+            {/* Menu List */}
+            <div style={{ display: 'flex', flexDirection: 'column' }}>
+                {menuItems.map((item, index) => {
+                    const content = (
+                        <div style={{
+                            display: 'flex',
+                            alignItems: 'center',
+                            padding: '1.25rem 1.5rem',
+                            borderBottom: '1px solid #f1f5f9',
+                            cursor: 'pointer',
+                            color: '#1e293b'
+                        }}>
+                            <item.icon size={22} style={{ color: '#0f172a', marginRight: '1rem' }} />
+                            <span style={{ fontSize: '1rem', fontWeight: 500 }}>{item.label}</span>
@@ -205,0 +267 @@ export default function ProfilePage() {
+                    );
@@ -207,4 +269,7 @@ export default function ProfilePage() {
-                        <div style={{ borderTop: '1px solid #e2e8f0', margin: '0.5rem -1.5rem 0', padding: '1.5rem 1.5rem 0' }}>
-                            <button type="submit" className="btn-primary" disabled={saving} style={{ width: '100%', justifyContent: 'center' }}>
-                                <Save size={16} /> {saving ? 'Saving...' : 'Save Settings'}
-                            </button>
+                    if (item.to) {
+                        return <Link key={index} to={item.to} style={{ textDecoration: 'none' }}>{content}</Link>;
+                    }
+
+                    return (
+                        <div key={index} onClick={item.onClick}>
+                            {content}
@@ -212,2 +277,2 @@ export default function ProfilePage() {
-                    </div>
-                </form>
+                    );
+                })}
