{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nandini-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-13",
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "nandini-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nandini_db",
      "database_id": "0d162e7c-aa22-43aa-942c-b2bdb2e199fc"
    }
  ],
  "vars": {
    "GMAIL_CLIENT_ID": "YOUR_GMAIL_CLIENT_ID",
    "GMAIL_CLIENT_SECRET": "YOUR_GMAIL_CLIENT_SECRET",
    "GMAIL_REFRESH_TOKEN": "YOUR_GMAIL_REFRESH_TOKEN",
    "OLA_CLIENT_ID": "YOUR_OLA_CLIENT_ID",
    "OLA_CLIENT_SECRET": "YOUR_OLA_CLIENT_SECRET",
    "OLA_API_KEY": "YOUR_OLA_API_KEY"
  }
}